{
    "clearConsole": true,
    "discord": {
        "token": "your discord token",
        "clientId": "your discord bot id",
        "guildId": "your discord guild id",
        "presence": {
            "status": "dnd",
            "activity": {
                "enabled": true,
                "type": "products"
            }
        }
    },
    "medusa": {
        "maxRetries": 3,
        "baseUrl": "http://localhost:9000"
    }
}